<html>
    <link rel="stylesheet" href="signing.css">
    <body>
        <h1>DS Car Dealership</h1>
        <div class="image">
            <img src="lamborghini.jpeg" alt="Car" height="500px">
        </div>
        <div class="button-overlay"> 
                <a href="Login.html">
                    <button role="link">Login</button>
                </a>
        </div>
        <div class="button-overlay2">
            <a href="Signup.html">
                <button role="link">Signup</button>
            </a>
        </div>
    </body>
</html>